{:paths ["src"]
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--ns-regex" "drawingml\\..*"
                         "--test-ns-regex" "drawingml\\..*-test"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--no-html"
                         "--text"
                         "--fail-threshold" "75"]}}}
